co 35
Row 1: p3,k1,p3,k1,p1,k2,p1,k1,p2,k1,k1,k1,k1,p3,k1,p1,k1,p1,k1,p3,k1,k1,p2,k1
Row 2: p1,k2,k1,k1,p1,k1,k1,p2,k1,p1,k1,p1,k1,p1,k1,k1,k1,k1,p1,k1,k1,p1,k1,p1,k1,k1,p1,k1,k1,p1,k2,k1
Row 3: p3,k1,k1,p1,k1,k1,p1,k1,p2,k1,p1,k1,p1,k1,k1,k1,k1,p1,k1,k1,p3,k1,k1,p1,k1,k1,p2,k1,k1
Row 4: p1,k2,k1,k1,p1,k1,k1,p1,k2,p1,k1,p1,k1,p1,k1,k1,k1,k1,p1,k1,k1,p1,k1,p1,k1,k1,p1,k1,k1,k2,p1,k1
Row 5: p1,k2,k1,k1,p1,k1,k1,p1,k2,p1,k1,p1,k1,p1,k1,k1,k1,k1,p1,k1,k1,p1,k1,p1,k1,k1,p1,k1,k1,k2,p1,k1
Row 6: p1,k2,k1,p3,k1,p1,k2,p1,k1,p2,k1,k1,k1,k1,k1,p1,k1,k1,p1,k1,p1,k1,p3,k1,p2,k1,k1
Row 7: k35
Row 8: k6,p3,k1,p1,k2,p1,k1,k1,k1,p1,k2,k1,p3,k1,p3,k1
Row 9: k6,k1,p1,k1,k1,p2,k1,p1,k1,k1,k1,p1,k2,k1,p1,k2,k1,p1,k1,p1,k1
Row 10: k6,k1,p1,k1,k1,p1,k1,p2,k1,k1,k1,p1,k2,k1,p2,k1,k1,p3,k1
Row 11: k6,k1,p1,k1,k1,p1,k2,p1,k1,k1,k1,p1,k2,k1,k2,p1,k1,p1,k2,k1
Row 12: k6,k1,p1,k1,k1,p1,k2,p1,k1,k1,k1,p1,k2,k1,k2,p1,k1,p1,k2,k1
Row 13: k6,p3,k1,p1,k2,p1,k1,k1,k1,p3,k1,p2,k1,k1,p1,k2,k1
Row 14: k35
Row 15: k12,k3,p5,k3,k1
Row 16: k12,k2,p7,k2,k1
Row 17: k12,k1,p9,k1,k1
Row 18: k12,p2,k2,p7,k1
Row 19: k12,p1,k1,p2,k1,p3,k1,p2,k1
Row 20: k12,p1,k1,p2,k1,p2,k3,p1,k1
Row 21: k12,p1,k3,p3,k3,p1,k1
Row 22: k12,p2,k1,p2,k1,p2,k1,p2,k1
Row 23: k12,p4,k3,p4,k1
Row 24: k12,p5,k1,p5,k1
Row 25: k12,k1,p9,k1,k1
Row 26: k12,k2,p1,k1,p1,k1,p1,k1,p1,k2,k1
Row 27: k12,k2,p1,k1,p1,k1,p1,k1,p1,k2,k1
Row 28: k12,k2,p2,k1,p1,k1,p2,k2,k1
Row 29: k12,k3,p1,k1,p1,k1,p1,k3,k1
Row 30: k12,k3,p5,k3,k1
