packages:
  yum:
    postgresql-devel: []
    git: []
    gcc: []
    libxml2: []
    libxml2-devel: []
    libxslt: []
    libxslt-devel: []
    patch: []
    sqlite-devel: []
container_commands:
  01seed:
    command: rake db:seed