A Midterm Afternoon GAC.

Agrippa, a sultry wench only a few years past her prime.
Banquo, someone with much to say and little idea how to say it.
Dogberry, the little brother you never wanted.
The Duke of Milan, pretender to the throne, a simpleton with noble aspirations.
Titania, a woman of considerable heft and gravity.
Tybalt, a tragic figure clad only in banana peels.


      Act I: Agrippa's trials and tribulations.

      Scene I: Apothecary learns a lesson.

[Enter Agrippa and Titania]

Titania:
  You are a beggar.

Agrippa:
  You are the difference of myself and a smelly snotty stupid codpiece. Open your heart!

[Exeunt]
