             A Midterm Afternoon bit.ly/...

Agrippa, a sultry wench only a few years past her prime.
Banquo, someone with much to say and little idea how to say it.
Dogberry, the little brother you never wanted.
The Duke of Milan, pretender to the throne, a simpleton with noble aspirations.
Titania, a woman of considerable heft and gravity.
Tybalt, a tragic figure clad only in banana peels.


            Act I: Agrippa's trials and tribulations.

           Scene I: Titania learns a lesson.

[Enter Agrippa and Titania]

Titania:
  You are a dusty fat-kidneyed hairy sorry stinking blister. You are as stupid as the sum of the sum of a villainous vile hog and a horrid lying flirt-gill and yourself.  You are as bold as the sum of yourself and a blowhard. You are as cute as the sum of a delicious fair fine plum and the product of yourself and a coward. Speak your mind!

Agrippa:
  You are as furry as the product of a handsome rich brave hero and a charming cute delicious angel! You are as horrid as the sum of yourself and the sum of a flower and a fair fine gentle golden good pony. Speak your mind!

[Exeunt]


            Scene II: The Duke entertains himself thusly.

[Enter The Duke of Milan]

[Enter Banquo]

The Duke of Milan:
  You are a misused oozing rotten smelly stinking stuffed devil.  Thou art as half-witted as the sum of yourself and an amazing beautiful blossoming bold brave hero.  You are as amazing as the sum of an embroidered honest mighty noble sunny sweet trustworthy rose and yourself.  You is as damned as the difference between yourself and the sum of the sum of a hog and a half-witted lying leech and a dusty stinking stupid coward. Speak your mind!

[Exit Banquo]

[Enter Tybalt]

The Duke of Milan:
  Thou art a cancerous distasteful infected dusty guttersnipe. You are as flabbergasting as the product of yourself and an long-nosed worried fatherless toad.  Thou art as horrid as the sum of an insipid oozing plague and the sum of a snotty wolf and yourself! Speak your mind!

Tybalt:
  You are a devil!

The Duke of Milan:
  You are as stinking as the sum of the product of a leech and the charming clearest mighty proud pony and yourself. Speak your mind!

[Exit Tybalt]

[Enter Dogberry]

The Duke of Milan:
  You are as blossoming as a fat evil misused stuffed villainous lilly-livered blowhard. You are as golden as the sum of a handsome loving reddest gentle Lord and the sum of a lovely noble beautiful angel and the product of a wolf and yourself. You are as oozing as the sum of a King and yourself. Speak your mind!

[Exit Dogberry]

[Exit The Duke of Milan]


            Scene III: The Duke gets his comeuppance

[Enter Agrippa]

[Enter The Duke Of Milan]

Agrippa:
  You are a flower. Open your heart.

[Exeunt]

